{
  "attribute": {},
  "id": "1_4in 2FL COMP End Mill ASTRA 1.000 loc 2.500 oal",
  "name": "1/4\" 2FL COMP End Mill ASTRA 1.000 loc 2.500 oal",
  "parameter": {
    "Chipload": "0.0000 in",
    "CuttingEdgeHeight": "1.0000 in",
    "Diameter": "0.2500 in",
    "Flutes": 2,
    "Length": "2.5000 in",
    "Material": "Carbide",
    "ShankDiameter": "0.2500 in",
    "SpindleDirection": "Forward",
    "Stickout": "1.3750 in",
    "Units": "Imperial"
  },
  "shape": "endmill.fcstd",
  "shape-type": "Endmill",
  "version": 2
}