{
  "attribute": {},
  "id": "1_4in O Flute Upcut 0.750 loc 2.500 oal",
  "name": "1/4\" O Flute Upcut 0.750 loc 2.500 oal",
  "parameter": {
    "Chipload": "0.0000 in",
    "CuttingEdgeHeight": "0.7500 in",
    "Diameter": "0.2500 in",
    "Flutes": 1,
    "Length": "2.5000 in",
    "Material": "Carbide",
    "ShankDiameter": "0.2500 in",
    "SpindleDirection": "Forward",
    "Stickout": "1.2500 in",
    "Units": "Imperial"
  },
  "shape": "endmill.fcstd",
  "shape-type": "Endmill",
  "version": 2
}