{
  "attribute": {},
  "id": "1_2in 90 V-Groove Bit 0.2500 loc 1.875 oal",
  "name": "1/2\" 90 V-Groove Bit 0.2500 loc 1.875 oal",
  "parameter": {
    "Chipload": "0.0000 in",
    "CuttingEdgeAngle": "90.0000\u00b0",
    "CuttingEdgeHeight": "0.2500 in",
    "Diameter": "0.5000 in",
    "Flutes": 2,
    "Length": "1.8750 in",
    "Material": "Carbide",
    "ShankDiameter": "0.2500 in",
    "SpindleDirection": "Forward",
    "Stickout": "1.1250 in",
    "TipDiameter": "0.0000 in"
  },
  "shape": "v-bit.fcstd",
  "shape-type": "VBit",
  "version": 2
}