{
  "attribute": {},
  "id": "3_4in Bowl & Tray Bit 0.625 loc 2.375 oal",
  "name": "3/4\" Bowl & Tray Bit 0.625 loc 2.375 oal",
  "parameter": {
    "Chipload": "0.0000 in",
    "CornerRadius": "0.2500 in",
    "CuttingEdgeHeight": "0.6250 in",
    "Diameter": "0.7500 in",
    "Flutes": 2,
    "Length": "2.3750 in",
    "Material": "Carbide",
    "ShankDiameter": "0.2500 in",
    "SpindleDirection": "Forward",
    "Stickout": "1.0000 in"
  },
  "shape": "bullnose.fcstd",
  "shape-type": "Bullnose",
  "version": 2
}