{
  "tools": [
    {
      "nr": 10,
      "path": "1_2in 90 V-Groove Bit 0.2500 loc 1.875 oal.fctb"
    },
    {
      "nr": 11,
      "path": "1_2in 60 V-Groove Bit 0.4375 loc 2.000 oal.fctb"
    },
    {
      "nr": 12,
      "path": "1_4in 60 V-Groove Bit 0.2160 loc 2.000 oal.fctb"
    },
    {
      "nr": 20,
      "path": "3_16in 2 Flute Spiral Upcut 0.7500 loc 2.5000 oal.fctb"
    },
    {
      "nr": 21,
      "path": "1_4in 2 Flute Upcut End Mill 0.7500 loc 2.500 oal.fctb"
    },
    {
      "nr": 22,
      "path": "1_4in O Flute Upcut 0.750 loc 2.500 oal.fctb"
    },
    {
      "nr": 23,
      "path": "1_4in 3 Flute Roughing Upcut ZrCN 1.500 loc 3.000 oal.fctb"
    },
    {
      "nr": 30,
      "path": "3_16in 2 Flute Spiral Down Cut 0.7500 loc 2.5000 oal.fctb"
    },
    {
      "nr": 31,
      "path": "1_4in 2 Flute Spiral Down Cut 1.000 loc 2.500 oal.fctb"
    },
    {
      "nr": 32,
      "path": "1_2in 2FL Spiral Down Cut TAC 1.250 loc 3.000 oal.fctb"
    },
    {
      "nr": 40,
      "path": "1_4in 2 Flute COMP End Mill 1.000 loc 2.500 oal.fctb"
    },
    {
      "nr": 41,
      "path": "1_4in 2FL COMP End Mill ASTRA 1.000 loc 2.500 oal.fctb"
    },
    {
      "nr": 42,
      "path": "1_2in 2FL COMP End Mill NACRO 1.500 loc 4.000 oal.fctb"
    },
    {
      "nr": 43,
      "path": "1_2in 2FL COMP End Mill TAC 1.250 loc 3.000 oal.fctb"
    },
    {
      "nr": 50,
      "path": "1_4in 2 Flute Upcut Ball Nose Mill 0.7500 loc 2.500 oal.fctb"
    },
    {
      "nr": 51,
      "path": "1_4in 2 Flute Ball Nose Downcut 1.000 loc 2.500 oal.fctb"
    },
    {
      "nr": 52,
      "path": "1_8in 4 Flute Tapered Ball Nose 0.8750 loc 2.500 oal.fctb"
    },
    {
      "nr": 60,
      "path": "2in 4 Flute Carbide Spoil Board Bit.fctb"
    },
    {
      "nr": 61,
      "path": "2in 3 Flute Carbide Insert Spoil Board Bit.fctb"
    },
    {
      "nr": 70,
      "path": "1-1_4in Bowl & Tray Bit 0.500 loc 2.250 oal.fctb"
    },
    {
      "nr": 71,
      "path": "3_4in Bowl & Tray Bit 0.625 loc 2.375 oal.fctb"
    },
    {
      "nr": 80,
      "path": "3_4in Point Roundover, 3_8in R 0.625 loc 2.250 oal.fctb"
    },
    {
      "nr": 81,
      "path": "1_2in Point Roundover, 1_4in R 0.500 loc 2.000 oal.fctb"
    },
    {
      "nr": 82,
      "path": "1_4in Point Roundover, 1_8in R 0.300 loc 1.900 oal.fctb"
    },
    {
      "nr": 99,
      "path": "Wired Touch Probe.fctb"
    },
    {
      "nr": 101,
      "path": "1_8in Carbide Drill bit.fctb"
    },
    {
      "nr": 102,
      "path": "5mm Brad Point Boring Bit.fctb"
    },
    {
      "nr": 103,
      "path": "1_4in Brad Point Boring Bit.fctb"
    }
  ],
  "version": 1
}